[gd_scene load_steps=4 format=3 uid="uid://qy63agnwl5ht"]

[ext_resource type="Script" path="res://batman_game.gd" id="1_4fh10"]
[ext_resource type="Texture2D" uid="uid://85oqtm64nk4m" path="res://images/1BatmanBG.jpeg" id="2_1k5kl"]
[ext_resource type="Texture2D" uid="uid://bbuqp0oidso24" path="res://images/1Batman.png" id="3_u5u65"]

[node name="batman_game" type="Node2D"]
script = ExtResource("1_4fh10")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1156.0
offset_bottom = 640.0
texture = ExtResource("2_1k5kl")

[node name="Batman" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Batman"]
position = Vector2(1304, 1374)
scale = Vector2(3.48, 3.34)
texture = ExtResource("3_u5u65")
