[gd_scene load_steps=4 format=3 uid="uid://bh70ak0d58gty"]

[ext_resource type="Script" path="res://batmanbullet.gd" id="1_l0a7b"]
[ext_resource type="Texture2D" uid="uid://d1uy3mmwuc2o4" path="res://BatmanBullet.png" id="2_wwrxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fux8"]
size = Vector2(107, 55)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_l0a7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(252.047, 550.75)
scale = Vector2(0.142216, 0.142216)
texture = ExtResource("2_wwrxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(251.5, 550)
shape = SubResource("RectangleShape2D_5fux8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
