[gd_scene load_steps=4 format=3 uid="uid://ngjvfrs21wsp"]

[ext_resource type="Script" path="res://coin.gd" id="1_qra6x"]
[ext_resource type="Texture2D" uid="uid://cd7xdtqdh7v4x" path="res://images/Coin.png" id="2_4harm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iic5m"]
radius = 6.00525
height = 13.1024

[node name="Coin" type="Area2D"]
scale = Vector2(1.83173, 1.83173)
script = ExtResource("1_qra6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(194.898, 268)
scale = Vector2(0.0466468, 0.0466468)
texture = ExtResource("2_4harm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(194.898, 268)
shape = SubResource("CapsuleShape2D_iic5m")
