[gd_scene load_steps=6 format=3 uid="uid://ngjvfrs21wsp"]

[ext_resource type="Script" path="res://coin.gd" id="1_qra6x"]
[ext_resource type="Texture2D" uid="uid://b2r8xb02t4un8" path="res://images/coin-sprite.png" id="2_tweyj"]

[sub_resource type="Animation" id="Animation_2kq50"]
resource_name = "coinanimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2hnl"]
_data = {
"coinanimation": SubResource("Animation_2kq50")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iic5m"]
radius = 9.82678
height = 19.6536

[node name="Coin" type="Area2D"]
scale = Vector2(1.83173, 1.83173)
script = ExtResource("1_qra6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300.758, 694.375)
scale = Vector2(0.0942936, 0.0942936)
texture = ExtResource("2_tweyj")
hframes = 5

[node name="Coinani" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_x2hnl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(301.304, 698.743)
shape = SubResource("CapsuleShape2D_iic5m")
