[gd_scene load_steps=3 format=3 uid="uid://dca1gvd5o8dja"]

[ext_resource type="Texture2D" uid="uid://bpy5apfvy8fu4" path="res://images/darksaber-removebg-preview.png" id="1_6v60w"]

[sub_resource type="GDScript" id="GDScript_x27rt"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Darksaber" type="Node2D"]
script = SubResource("GDScript_x27rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160.75, 126.625)
scale = Vector2(0.677711, 0.319307)
texture = ExtResource("1_6v60w")
