[gd_scene load_steps=4 format=3 uid="uid://mh08baf2v57"]

[ext_resource type="Texture2D" uid="uid://c7gqpjxple1to" path="res://images/1EldenRingBG.webp" id="1_glbgv"]
[ext_resource type="Texture2D" uid="uid://ce5hypbv1ryi8" path="res://images/1EldenRing.png" id="2_p8801"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqhmv"]
size = Vector2(175, 177)

[node name="EldenRing" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1585.0
offset_bottom = 665.0
texture = ExtResource("1_glbgv")
expand_mode = 1

[node name="ERCharacter" type="CharacterBody2D" parent="."]

[node name="Knight" type="Sprite2D" parent="ERCharacter"]
position = Vector2(1057, 380)
texture = ExtResource("2_p8801")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ERCharacter"]
position = Vector2(1057, 381)
shape = SubResource("RectangleShape2D_iqhmv")
