[gd_scene load_steps=10 format=3 uid="uid://cfd0k2d4yyo07"]

[ext_resource type="Script" path="res://goku_game.gd" id="1_vuxqv"]
[ext_resource type="Texture2D" uid="uid://bpv7pwd0itclj" path="res://images/dbzback.jpeg" id="1_yr6wy"]
[ext_resource type="Script" path="res://goku.gd" id="2_gk2ax"]
[ext_resource type="PackedScene" uid="uid://dgo5ku6w54kfw" path="res://vegeta.tscn" id="2_mm43r"]
[ext_resource type="Texture2D" uid="uid://bdwgx7lnadiu0" path="res://images/1gokufire.png" id="3_pe3k1"]
[ext_resource type="AudioStream" uid="uid://4q0cuu0ua2b" path="res://DBZTheme.mp3" id="4_e7e0k"]
[ext_resource type="Script" path="res://GShootingOrigin.gd" id="5_r85ji"]
[ext_resource type="PackedScene" uid="uid://rtmfgnbdncuk" path="res://goku_bullet.tscn" id="6_x418o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25ect"]
size = Vector2(147.333, 151.75)

[node name="goku_game" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_vuxqv")
vegeta_scene = ExtResource("2_mm43r")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 383.0
offset_bottom = 215.0
scale = Vector2(0.769948, 0.772195)
texture = ExtResource("1_yr6wy")

[node name="goku" type="CharacterBody2D" parent="."]
position = Vector2(41.3333, 359.333)
scale = Vector2(0.110915, 0.11976)
script = ExtResource("2_gk2ax")

[node name="gokuSprite" type="Sprite2D" parent="goku"]
position = Vector2(-199.477, -1444.29)
texture = ExtResource("3_pe3k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goku"]
position = Vector2(-179.338, -1437.58)
scale = Vector2(2.87708, 2.87708)
shape = SubResource("RectangleShape2D_25ect")

[node name="GShootingOrigin" type="Node2D" parent="goku"]
position = Vector2(120.212, -1447.34)
script = ExtResource("5_r85ji")
gokubullet_scene = ExtResource("6_x418o")

[node name="dbztheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e7e0k")
volume_db = 0.8
autoplay = true

[node name="Button" type="Button" parent="."]
offset_left = 291.0
offset_top = 6.0
offset_right = 371.0
offset_bottom = 37.0
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
