[gd_scene load_steps=6 format=3 uid="uid://cfd0k2d4yyo07"]

[ext_resource type="Texture2D" uid="uid://bpv7pwd0itclj" path="res://images/dbzback.jpeg" id="1_yr6wy"]
[ext_resource type="Script" path="res://goku.gd" id="2_gk2ax"]
[ext_resource type="Texture2D" uid="uid://bdwgx7lnadiu0" path="res://images/1gokufire.png" id="3_pe3k1"]
[ext_resource type="AudioStream" uid="uid://4q0cuu0ua2b" path="res://DBZTheme.mp3" id="4_e7e0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25ect"]
size = Vector2(147.333, 151.75)

[node name="goku_game" type="Node2D"]
scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 383.0
offset_bottom = 215.0
scale = Vector2(0.769948, 0.772195)
texture = ExtResource("1_yr6wy")

[node name="goku" type="CharacterBody2D" parent="."]
position = Vector2(41.3333, 359.333)
scale = Vector2(0.110915, 0.11976)
script = ExtResource("2_gk2ax")

[node name="gokuSprite" type="Sprite2D" parent="goku"]
position = Vector2(-199.477, -1444.29)
texture = ExtResource("3_pe3k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="goku"]
position = Vector2(-179.338, -1437.58)
scale = Vector2(2.87708, 2.87708)
shape = SubResource("RectangleShape2D_25ect")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e7e0k")
volume_db = 0.8
autoplay = true
