[gd_scene load_steps=10 format=3 uid="uid://ban83ma6datsc"]

[ext_resource type="Texture2D" uid="uid://o56131m0xrq7" path="res://images/1GOWBG.png" id="1_5cxes"]
[ext_resource type="Script" path="res://gow.gd" id="1_m8fw6"]
[ext_resource type="Texture2D" uid="uid://cp1ub374n0k3w" path="res://images/1Kratos.png" id="2_jwl3d"]
[ext_resource type="PackedScene" uid="uid://xlgcfj3foav2" path="res://minotaur.tscn" id="2_toh4o"]
[ext_resource type="Script" path="res://GOWChar.gd" id="4_u8pbb"]
[ext_resource type="Script" path="res://gowShootingOrigin.gd" id="5_4a1d6"]
[ext_resource type="PackedScene" uid="uid://5jmvi8jqrekg" path="res://bladeof_chaos.tscn" id="6_jy3m7"]
[ext_resource type="AudioStream" uid="uid://hhcr2v4lkhms" path="res://1GOWTheme.mp3" id="8_rc76h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rcfc"]
size = Vector2(161, 166)

[node name="GOW" type="Node2D"]
script = ExtResource("1_m8fw6")
minotaur_scene = ExtResource("2_toh4o")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_right = 1281.0
offset_bottom = 646.0
texture = ExtResource("1_5cxes")
expand_mode = 1

[node name="GOWChar" type="CharacterBody2D" parent="."]
script = ExtResource("4_u8pbb")

[node name="Kratos" type="Sprite2D" parent="GOWChar"]
position = Vector2(356.5, 542.5)
scale = Vector2(0.915, 0.915)
texture = ExtResource("2_jwl3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GOWChar"]
position = Vector2(352.5, 542)
shape = SubResource("RectangleShape2D_5rcfc")

[node name="gowShootingOrigin" type="Node2D" parent="GOWChar"]
script = ExtResource("5_4a1d6")
blade_scene = ExtResource("6_jy3m7")

[node name="back" type="Button" parent="."]
offset_left = 945.0
offset_top = 22.0
offset_right = 1134.0
offset_bottom = 99.0
text = "BACK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rc76h")
volume_db = 0.8
autoplay = true

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
