[gd_scene load_steps=4 format=3 uid="uid://6jrfwood5j25"]

[ext_resource type="Script" path="res://halobullet.gd" id="1_smf4j"]
[ext_resource type="Texture2D" uid="uid://c2qm6j2cr5cfd" path="res://1HaloBullet.png" id="2_2eowd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii0i6"]
size = Vector2(64, 43)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_smf4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(95, 420.5)
shape = SubResource("RectangleShape2D_ii0i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(95, 426)
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_2eowd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
