[gd_scene load_steps=4 format=3 uid="uid://cwrx1tuuyou7k"]

[ext_resource type="Script" path="res://koopatroopa.gd" id="1_7854f"]
[ext_resource type="Texture2D" uid="uid://bvqfo7dr3j3ah" path="res://images/koopatroopashell-pixilart.png" id="2_n0p7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3naw"]
radius = 92.0

[node name="koopatroopa" type="Area2D"]
script = ExtResource("1_7854f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(759, -113)
shape = SubResource("CircleShape2D_u3naw")

[node name="troopa" type="Sprite2D" parent="."]
position = Vector2(762, -117)
texture = ExtResource("2_n0p7e")
