[gd_scene load_steps=16 format=3 uid="uid://ovwppidem4ym"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_4mp50"]
[ext_resource type="PackedScene" uid="uid://cwrx1tuuyou7k" path="res://koopatroopa.tscn" id="2_2mb6o"]
[ext_resource type="Texture2D" uid="uid://dfdsuwgjbmx1t" path="res://images/mariobgtest.jpeg" id="2_sy4ey"]
[ext_resource type="Script" path="res://marioscorecount.gd" id="3_e23nj"]
[ext_resource type="Script" path="res://Mario.gd" id="3_ma6q8"]
[ext_resource type="Texture2D" uid="uid://b77vmmuth38t8" path="res://images/mario-sprite.png" id="4_4d3ro"]
[ext_resource type="Script" path="res://shooting.gd" id="5_71ave"]
[ext_resource type="PackedScene" uid="uid://ngjvfrs21wsp" path="res://coin.tscn" id="6_vp7om"]
[ext_resource type="AudioStream" uid="uid://bv871grun77cw" path="res://MarioTheme.mp3" id="7_ngy1d"]

[sub_resource type="LabelSettings" id="LabelSettings_fbopp"]
font_size = 100

[sub_resource type="Animation" id="Animation_fqvxo"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_us8l6"]
_data = {
"shoot": SubResource("Animation_fqvxo")
}

[sub_resource type="Animation" id="Animation_2r7lk"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 10, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fu324"]
_data = {
"idle": SubResource("Animation_2r7lk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6dkq"]
size = Vector2(217.5, 323.5)

[node name="MarioGame" type="Node2D"]
script = ExtResource("1_4mp50")
koopa_scene = ExtResource("2_2mb6o")

[node name="marioscorecount" type="CanvasLayer" parent="."]

[node name="mariolabel" type="Label" parent="marioscorecount"]
offset_right = 483.0
offset_bottom = 142.0
text = "Score:"
label_settings = SubResource("LabelSettings_fbopp")
script = ExtResource("3_e23nj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 4.0
offset_right = 1148.0
offset_bottom = 656.0
scale = Vector2(2.86041, 2.86041)
texture = ExtResource("2_sy4ey")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Mario" type="CharacterBody2D" parent="."]
script = ExtResource("3_ma6q8")

[node name="Sprite2D" type="Sprite2D" parent="Mario"]
position = Vector2(600.125, 1508.84)
scale = Vector2(5.77083, 5.77083)
texture = ExtResource("4_4d3ro")
hframes = 8
vframes = 2
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mario"]
libraries = {
"": SubResource("AnimationLibrary_us8l6")
}

[node name="idle" type="AnimationPlayer" parent="Mario"]
libraries = {
"": SubResource("AnimationLibrary_fu324")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mario"]
position = Vector2(598, 1461)
shape = SubResource("RectangleShape2D_j6dkq")

[node name="ShootingOrigin" type="Node2D" parent="Mario"]
position = Vector2(598, 1259)
script = ExtResource("5_71ave")
coin_scene = ExtResource("6_vp7om")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ngy1d")
volume_db = 0.8
autoplay = true
