[gd_scene load_steps=4 format=3 uid="uid://8afnmpk6ff2u"]

[ext_resource type="Script" path="res://Menu.gd" id="1_l8b5i"]
[ext_resource type="Texture2D" uid="uid://c48oebdmfw57t" path="res://images/StartBackgroundv3.png" id="2_ykc42"]
[ext_resource type="AudioStream" uid="uid://bvgsvu8f15jmg" path="res://LobbyTheme.mp3" id="3_18c4n"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2.26781, 2.06378)
script = ExtResource("1_l8b5i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1416.0
offset_bottom = 727.0
scale = Vector2(0.391102, 0.432418)
texture = ExtResource("2_ykc42")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 15.8743
offset_top = 114.838
offset_right = 399.874
offset_bottom = 1549.84
scale = Vector2(0.354369, 0.120728)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="LinkButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Options" type="LinkButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit" type="LinkButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_18c4n")
volume_db = 0.6
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
