[gd_scene load_steps=4 format=3 uid="uid://8afnmpk6ff2u"]

[ext_resource type="Script" path="res://Menu.gd" id="1_l8b5i"]
[ext_resource type="Texture2D" uid="uid://c48oebdmfw57t" path="res://images/StartBackgroundv3.png" id="2_ykc42"]
[ext_resource type="AudioStream" uid="uid://bvgsvu8f15jmg" path="res://LobbyTheme.mp3" id="3_18c4n"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2.26781, 2.06378)
script = ExtResource("1_l8b5i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1423.0
offset_bottom = 731.0
scale = Vector2(0.391102, 0.432418)
texture = ExtResource("2_ykc42")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 16.3153
offset_top = 141.003
offset_right = 196.315
offset_bottom = 400.003

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.937255, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.803922, 1)
theme_override_colors/font_hover_color = Color(0.952941, 0.690196, 0, 1)
theme_override_colors/icon_hover_color = Color(0.607843, 0.737255, 0.996078, 1)
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_18c4n")
volume_db = 0.6
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
