[gd_scene load_steps=7 format=3 uid="uid://daugpyxmdwrky"]

[ext_resource type="Script" path="res://spiderman.gd" id="1_2378g"]
[ext_resource type="Texture2D" uid="uid://oei2ij5iqp4q" path="res://images/Spiderman2099BackGround.jpeg" id="2_imh0x"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="3_dcumr"]
[ext_resource type="Texture2D" uid="uid://xynk542shi0u" path="res://images/1SpiderMan2099.png" id="4_dnydk"]
[ext_resource type="AudioStream" uid="uid://dhe52u5jcldim" path="res://spdtheme.mp3" id="5_bqpht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63jkh"]
size = Vector2(82, 163)

[node name="Spiderman" type="Node2D"]
script = ExtResource("1_2378g")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1114.0
offset_bottom = 624.0
texture = ExtResource("2_imh0x")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_dcumr")

[node name="1SpiderMan2099" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(370, 542)
texture = ExtResource("4_dnydk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(370, 541.5)
shape = SubResource("RectangleShape2D_63jkh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bqpht")
volume_db = 0.8
autoplay = true
