[gd_scene load_steps=7 format=3 uid="uid://dktg5m34hra06"]

[ext_resource type="Script" path="res://StarWarsGame.gd" id="1_rxpjb"]
[ext_resource type="Texture2D" uid="uid://bq62fcluh8kri" path="res://images/1SW_World.jpeg" id="2_3fltm"]
[ext_resource type="Script" path="res://DV.gd" id="3_3ehha"]
[ext_resource type="Texture2D" uid="uid://cp8eu1vmehwmh" path="res://images/1Vader.png" id="4_s8goo"]
[ext_resource type="AudioStream" uid="uid://bqcur2hvvsudq" path="res://SWTheme.mp3" id="5_xa7ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5kyc"]
size = Vector2(155, 184)

[node name="StarWarsGame" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_rxpjb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = -298.0
offset_right = 1444.0
offset_bottom = 686.0
texture = ExtResource("2_3fltm")

[node name="DV" type="CharacterBody2D" parent="."]
script = ExtResource("3_3ehha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DV"]
position = Vector2(337, 558)
shape = SubResource("RectangleShape2D_g5kyc")

[node name="Vader" type="Sprite2D" parent="DV"]
position = Vector2(336, 562)
texture = ExtResource("4_s8goo")

[node name="ImperialMarch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xa7ng")
volume_db = 0.8
autoplay = true

[node name="back" type="Button" parent="."]
offset_left = 947.0
offset_top = 21.0
offset_right = 1100.0
offset_bottom = 82.0
text = "BACK"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
