[gd_scene load_steps=10 format=3 uid="uid://dktg5m34hra06"]

[ext_resource type="Script" path="res://StarWarsGame.gd" id="1_rxpjb"]
[ext_resource type="Texture2D" uid="uid://bq62fcluh8kri" path="res://images/1SW_World.jpeg" id="2_3fltm"]
[ext_resource type="PackedScene" uid="uid://leaqjxokuro0" path="res://fighter_jet.tscn" id="2_xq1do"]
[ext_resource type="Script" path="res://DV.gd" id="3_3ehha"]
[ext_resource type="Texture2D" uid="uid://cp8eu1vmehwmh" path="res://images/1Vader.png" id="4_s8goo"]
[ext_resource type="AudioStream" uid="uid://bqcur2hvvsudq" path="res://SWTheme.mp3" id="5_xa7ng"]
[ext_resource type="Script" path="res://ShootingOrigin.gd" id="6_uhwse"]
[ext_resource type="PackedScene" uid="uid://ftjwsf2ojp0t" path="res://force_push.tscn" id="7_lnvde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5kyc"]
size = Vector2(114.375, 146.5)

[node name="StarWars" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_rxpjb")
fighter_scene = ExtResource("2_xq1do")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 1163.0
offset_bottom = 654.0
texture = ExtResource("2_3fltm")
expand_mode = 1

[node name="DV" type="CharacterBody2D" parent="."]
script = ExtResource("3_3ehha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DV"]
position = Vector2(350, 569)
shape = SubResource("RectangleShape2D_g5kyc")

[node name="Vader" type="Sprite2D" parent="DV"]
position = Vector2(348, 570)
scale = Vector2(0.76, 0.76)
texture = ExtResource("4_s8goo")

[node name="ShootingOriginSW" type="Node2D" parent="DV"]
position = Vector2(345, 473)
script = ExtResource("6_uhwse")
force_scene = ExtResource("7_lnvde")

[node name="ImperialMarch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xa7ng")
volume_db = 0.8
autoplay = true

[node name="back" type="Button" parent="."]
offset_left = 920.0
offset_top = 35.0
offset_right = 1125.0
offset_bottom = 117.0
text = "BACK"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
