[gd_scene load_steps=9 format=3 uid="uid://co7ylw1ch7v27"]

[ext_resource type="Script" path="res://tmnt.gd" id="1_1g307"]
[ext_resource type="Texture2D" uid="uid://cyf6tfwhhn7qr" path="res://images/TMNTBackground.jpeg" id="1_6aqru"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_v2elp"]
[ext_resource type="Texture2D" uid="uid://cntnj3iarca68" path="res://images/1TeenMutantNinjaTurtles.png" id="3_o1g6e"]
[ext_resource type="Script" path="res://ShootingOrigintmnt.gd" id="5_i2hpd"]
[ext_resource type="AudioStream" uid="uid://be7qu57l72h5y" path="res://TMNTtheme.mp3" id="5_w5vu3"]
[ext_resource type="PackedScene" uid="uid://b7kulhc4ruef2" path="res://pizza.tscn" id="6_0jfrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opwjy"]
size = Vector2(394.25, 467)

[node name="tmnt" type="Node2D"]
script = ExtResource("1_1g307")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3288.0
offset_bottom = 1850.0
texture = ExtResource("1_6aqru")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_v2elp")

[node name="1TeenMutantNinjaTurtles" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(203, 1027)
scale = Vector2(2.41, 2.41)
texture = ExtResource("3_o1g6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(212.125, 1035)
shape = SubResource("RectangleShape2D_opwjy")

[node name="ShootingOrigintmnt" type="Node2D" parent="CharacterBody2D"]
position = Vector2(484, 1016)
script = ExtResource("5_i2hpd")
pizza_scene = ExtResource("6_0jfrn")

[node name="back" type="Button" parent="."]
offset_left = 919.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 100.0
text = "BACK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w5vu3")
volume_db = 0.8
autoplay = true

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
